{
  "name": "randomojis",
  "version": "0.1.0",
  "description": "Random emojis for the lulz.",
  "main": "index.html",
  "repository": "https://github.com/Pinjasaur/randomojis.git",
  "author": "Paul Esch-Laurent",
  "private": true,
  "license": "MIT",
  "devDependencies": {
    "browser-sync": "^2.18.5",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-load-plugins": "^1.4.0",
    "gulp-plumber": "^1.1.0",
    "gulp-sass": "^3.0.0"
  }
}
